<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlterarForncedores</class>
 <widget class="QMainWindow" name="AlterarForncedores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>299</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>391</width>
    <height>299</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>391</width>
    <height>299</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Alterar Fornecedores</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Imagens/P em png.png</normaloff>../Imagens/P em png.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <property name="iconSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="line_nome">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Nome</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_alterar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>351</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
    </property>
    <property name="text">
     <string>Finalizar Alterações</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_endereco">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Endereço</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_contato">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>(00) 0 0000-0000</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
